Repository: NBWickramasinghe/etapms
Catalog: lib/l10n/app_*.arb
Languages: si, th

source: User Name
si: පරිශීලක නාමය
th: ชื่อผู้ใช้

source: Password
si: මුරපදය
th: รหัสผ่าน

source: Login
si: පිවිසෙන්න
th: เข้าสู่ระบบ

source: Payslip
si: වැටුප් පත්රය
th: สลิปเงินเดือน

source: History
si: ඉතිහාසය
th: ประวัติ

source: Document
si: ලේඛනය
th: เอกสาร

source: Support
si: සහාය
th: การสนับสนุน

source: Menu
si: මෙනුව
th: เมนู

source: View All
si: සියල්ල බලන්න
th: ดูทั้งหมด

source: Month
si: මාසය
th: เดือน

source: Year
si: වර්ෂය
th: ปี

source: View
si: බලන්න
th: ดู

source: Start Date
si: ආරම්භක දිනය
th: วันที่เริ่ม

source: End Date
si: අවසන් දිනය
th: วันที่สิ้นสุด

source: Done
si: අවසන්
th: เสร็จสิ้น

source: Passport
si: විදේශ ගමන් බලපත්රය
th: หนังสือเดินทาง

source: Visa
si: වීසා
th: วีซ่า

source: Work Agreement
si: වැඩ ගිවිසුම
th: สัญญาจ้างงาน

source: Medical Insurance
si: වෛද්ය රක්ෂණය
th: ประกันสุขภาพ

source: Safety Certificate
si: ආරක්ෂක සහතිකය
th: ใบรับรองความปลอดภัย

source: My Profile
si: මගේ පැතිකඩ
th: โปรไฟล์ของฉัน

source: Change Password
si: මුරපදය වෙනස් කරන්න
th: เปลี่ยนรหัสผ่าน

source: Request & Issue
si: ඉල්ලීම් සහ නිකුත් කිරීම
th: คำขอและการออก

source: Logout
si: පිටවෙන්න
th: ออกจากระบบ

source: Employee No
si: සේවක අංකය
th: รหัสพนักงาน

source: Join Date
si: එක්වූ දිනය
th: วันที่เข้าทำงาน

source: Country
si: රට
th: ประเทศ

source: Position
si: තනතුර
th: ตำแหน่ง

source: Surname
si: වාසගම
th: นามสกุล

source: Other Name
si: අනෙකුත් නාම
th: ชื่อ

source: Birthday
si: උපන් දිනය
th: วันเกิด

source: Passport No
si: ගමන් බලපත්ර අංකය
th: หมายเลขหนังสือเดินทาง

source: Email Address
si: විද්යුත් තැපැල් ලිපිනය
th: อีเมล

source: Gender
si: ලිංගය
th: เพศ

source: Male
si: පුරුෂ
th: ชาย

source: Female
si: ස්ත්රී
th: หญิง

source: Mobile No
si: ජංගම දුරකථන අංකය
th: เบอร์โทรศัพท์

source: WhatsApp No
si: WhatsApp අංකය
th: หมายเลข WhatsApp

source: Current Password
si: වත්මන් මුරපදය
th: รหัสผ่านปัจจุบัน

source: New Password
si: නව මුරපදය
th: รหัสผ่านใหม่

source: Confirm Password
si: මුරපදය තහවුරු කරන්න
th: ยืนยันรหัสผ่าน

source: Leave
si: නිවාඩු
th: ลา

# reEntry
source: Vacation & Re Entry
si: නැවත ඇතුල්වීම
th: วันหยุดและกลับเข้าประเทศ

source: Workwear
si: වැඩ ඇඳුම්
th: ชุดทำงาน

source: Issue
si: නිකුත් කිරීම
th: การออก

source: Accommodation
si: නවාතැන්
th: ที่พัก

source: Transport
si: ප්රවාහනය
th: การขนส่ง

source: Working Place
si: වැඩ ස්ථානය
th: สถานที่ทำงาน

source: Salary
si: වැටුප
th: เงินเดือน

source: Other
si: වෙනත්
th: อื่นๆ

source: Home
si: නිවස
th: หน้าหลัก

source: Language
si: භාෂාව
th: ภาษา

source: Employee Logging
si: සේවක පිවිසීම
th: การเข้าสู่ระบบพนักงาน

# enterEmployeeId
source: Enter Worker /Employee ID
si: සේවක ID ඇතුළු කරන්න
th: ป้อนรหัสคนงาน/พนักงาน

source: Enter Password
si: මුරපදය ඇතුළු කරන්න
th: ป้อนรหัสผ่าน

source: Remember me
si: මා මතක තබා ගන්න
th: จดจำฉัน

source: Log In
si: පිළිසෙන්න
th: เข้าสู่ระบบ

source: Forgot Password?
th: ลืมรหัสผ่าน?

# forgotPasswordMessage
source: Enter your Worker / Employee ID and we'll send you instructions to reset your password.
th: กรอกรหัสคนงาน/พนักงานของคุณ แล้วเราจะส่งคำแนะนำในการรีเซ็ตรหัสผ่านให้คุณ

source: Request Password Reset
th: ขอรีเซ็ตรหัสผ่าน

# passwordResetRequested
source: Password reset request submitted.
th: ส่งคำขอรีเซ็ตรหัสผ่านแล้ว

source: Start
si: ආරම්භ කරන්න
th: เริ่ม

source: Stop
si: නවතන්න
th: หยุด

source: Recently log
si: මේත ලොග්
th: บันทึกล่าสุด

source: Working hours
si: වැඩ කරන පැය
th: ชั่วโมงทำงาน

source: Good Morning
si: සුභ උදැසනක්
th: อรุณสวัสดิ์

source: Good Afternoon
th: สวัสดีตอนบ่าย

source: Good Evening
th: สวัสดีตอนเย็น

source: Good Night
th: ราตรีสวัสดิ์

source: WORK DAYS
si: වැඩ දින
th: วันทำงาน

source: ABSENCE DAYS
si: නොපැමිණීමේ දින
th: วันขาดงาน

source: PUBLIC HOLIDAYS
si: රජයේ නිවාඩු
th: วันหยุดราชการ

source: WORK HOURS
si: වැඩ කළ පැය
th: ชั่วโมงงาน

source: Current Location
si: වර්තමාන ස්තානය
th: ตำแหน่งปัจจุบัน

source: Locating…
th: กำลังค้นหาตำแหน่ง…

source: Location unavailable
th: ไม่พบตำแหน่ง

source: Present
si: පැමිණියේය
th: มาทำงาน

source: Absence
si: නොපැමිණීම
th: ขาดงาน

source: Public Holiday
si: රජයේ නිවාඩු
th: วันหยุดราชการ

source: Start Work
si: වැඩ ආරම්භ කරන්න
th: เริ่มทำงาน

# startWorkMessage
source: Are you ready to start your work session for today?
si: ඔබ අද වැඩ ආරම්භ කිරීමට සූදානම්ද?
th: คุณพร้อมที่จะเริ่มการทำงานวันนี้หรือยัง?

source: Stop Work
th: หยุดทำงาน

# stopWorkMessage
source: Are you sure you want to stop your work session for today?
th: คุณแน่ใจหรือไม่ว่าต้องการหยุดเซสชันการทำงานของวันนี้?

source: Signature
th: ลายเซ็น

# signHere
source: Please sign below to confirm
th: กรุณาลงลายเซ็นด้านล่างเพื่อยืนยัน

source: Submit
th: ส่ง

source: Clear
th: ล้าง

source: No
si: නැහැ
th: ไม่

source: Yes
si: ඔව්
th: ใช่

# changePasswordSubtitle
source: Update your password to keep your account secure.
si: ඔබගේ ගිණුම ආරක්ෂිතව තබා ගෙනීමට මුරපදය යාවත්කාලීන කරන්න.
th: อัพเดทรหัสผ่านเพื่อรักษาความปลอดภัยบัญชีของคุณ

source: Enter Current Password
si: වත්මන් මුරපදය ඇතුළු කරන්න
th: ป้อนรหัสผ่านปัจจุบัน

source: Enter New Password
si: නව මුරපදය ඇතුළු කරන්න
th: ป้อนรหัสผ่านใหม่

source: Confirm New Password
si: නව මුරපදය තහවුරු කරන්න
th: ยืนยันรหัสผ่านใหม่

source: Weak
si: දුර්ළල
th: อ่อนแอ

source: Medium
si: මද්‍යම
th: ปานกลาง

source: Strong
si: ෂක්තිමත්
th: แข็งแกร่ง

source: Password must contain:
si: මුරපදය අවෂ්‍ය:
th: รหัสผ่านต้องประกอบด้วย:

# passwordChars
source: 8+ characters
si: අක්ෂර 8+
th: 8+ ตัวอักษร

# passwordUppercase
source: Uppercase letter
si: ලොකු අකුරු
th: ตัวพิมพ์ใหญ่

# passwordNumber
source: Number
si: අංකය
th: ตัวเลข

# passwordChangedSuccess
source: Password changed successfully.
si: මුරපදය සාර්තකව වේනස් කරන ලදී.
th: เปลี่ยนรหัสผ่านสำเร็จ

# selectRequestType
source: Select a request type
si: ඇල්ලීම් වර්ගයක් තෝරන්න
th: เลือกประเภทคำขอ

source: Select issue type
si: ගැටලු වර්ගය තෝරන්න
th: เลือกประเภทปัญหา

source: Request
si: ඇල්ලීම
th: คำขอ

source: Select Date
si: දිනය තෝරන්න
th: เลือกวันที่

source: Reason (Optional)
si: හේතුව (අවෂ්‍ය නැත)
th: เหตุผล (ไม่บังคับ)

# enterReason
source: Enter the reason ...
si: හේතුව ඇතුළු කරන්න ...
th: ป้อนเหตุผล ...

# describeIssue
source: Describe the issue ...
si: ගැටලුව ළිස්තර කරන්න ...
th: อธิบายปัญหา ...

source: Report Issue
si: ගැටලුව වාර්තා කරන්න
th: รายงานปัญหา

# requestSubmitted
source: Request submitted successfully.
si: ඇල්ලීම සාර්තකව ඇදිරිපත් කරන ලදී.
th: ส่งคำขอสำเร็จ

# issueReported
source: Issue reported successfully.
si: ගැටලුව සාර්තකව වාර්තා කරන ලදී.
th: รายงานปัญหาสำเร็จ

source: Days
si: දින
th: วัน

# selectPreferredLanguage
source: Select your preferred language
si: ඔබේ කැමති භාෂාව තෝරන්න
th: เลือกภาษาที่คุณต้องการ

source: Joined Date
si: එකතු වූ දිනය
th: วันที่เข้าร่วม

source: Email
si: විද්‍යුත් තැපැල
th: อีเมล

source: Mobile Number
si: ජංගම දුරකතහන අංකය
th: หมายเลขโทรศัพท์มือถือ

source: WhatsApp Number
si: WhatsApp අංකය
th: หมายเลข WhatsApp

source: Pending
th: รอดำเนินการ

source: Approved
th: อนุมัติแล้ว

source: Rejected
th: ถูกปฏิเสธ

source: No history found
th: ไม่พบประวัติ

source: Leave Type
th: ประเภทการลา

source: Select leave type
th: เลือกประเภทการลา

source: Sick Leave
th: ลาป่วย

source: Personal Leave
th: ลากิจส่วนตัว

source: Workwear Type
th: ประเภทชุดทำงาน

source: Select workwear type
th: เลือกประเภทชุดทำงาน

source: Shirt / T-Shirt
th: เสื้อเชิ้ต / เสื้อยืด

source: Trouser
th: กางเกง

source: Shoe
th: รองเท้า

source: Jersey
th: เสื้อกีฬา

source: Winter Jacket
th: แจ็คเก็ตกันหนาว

source: Size
th: ขนาด

source: Select size
th: เลือกขนาด

source: Shoe Size
th: ขนาดรองเท้า

source: Enter shoe size
th: กรอกขนาดรองเท้า

# reEntryDocument
source: Re Entry
th: กลับเข้าประเทศ

source: Flight Tickets
th: ตั๋วเครื่องบิน

source: Image Preview
th: ตัวอย่างรูปภาพ

source: PDF Document
th: เอกสาร PDF

source: Re Entry Date
th: วันที่กลับเข้าประเทศ
